<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(4, 29, 29);
        }

        .container {
            width: 360px;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            margin-left: 33%;
            margin-top: 5px;
        }

        h1 {
            font-size: 35px;
            font-weight: bold;
            font-family: arial;
            color: transparent;
            background: linear-gradient(to right, rgba(255, 0, 0, 0.804), rgba(0, 0, 255, 0.752), black);
            -webkit-background-clip: text;

        }
        input {
            width: 270px;
            padding: 10px;
            border: 2px solid rgb(6, 145, 145);
            outline: none;
        }
        button {
            padding: 10px 13px;
            font-size: 17px;
            color: white;
            background-color: black;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }

        .text {
            text-align: center;
        }

        .text ul {
            position: relative;
            text-align: left;
            color: white;
            padding: 10px;
            background-color: black;
            border-radius: 3px;
            font-size: 20px;

        }

        .text ul i {
            position: absolute;
            right: 10px;
            cursor: pointer;
            transition: 0.7s ease;
        }

        i:hover {
            color: red;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ToDo App</h1>
        <div class="inputs">
            <input type="text" placeholder="Enter your text" id="inpt">
            <button onclick="add()">Add</button>
        </div>

        <div class="text">

        </div>
    </div>

    <script>
        var input = document.getElementById("inpt");
        var text = document.querySelector(".text");

        function add() {
            if (input.value == "") {
                alert("pls enter task")
            } else {
                var newelm = document.createElement("ul");
                newelm.innerHTML = `${input.value} <i class="fa-solid fa-trash"></i>`;
                text.appendChild(newelm);
                input.value = "";
                newelm.querySelector("i").addEventListener('click', remove);
                function remove() {
                    newelm.remove();

                }
            }

        }
    </script>
</body>

</html>